<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* 'Open Sans' font from Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            background: #456;
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            width: 400px;
            margin: 16px auto;
            font-size: 16px;
            position: relative;
        }

        /* Reset top and bottom margins from certain elements */
        .login-header,
        .login p {
            margin-top: 0;
            margin-bottom: 0;
        }

        /* The triangle form is achieved by a CSS hack */
        .login-triangle {
            width: 0;
            margin-right: auto;
            margin-left: auto;
            border: 12px solid transparent;
            border-bottom-color: #28d;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .login-header {
            background: #28d;
            padding: 20px;
            font-size: 1.4em;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }

        .login-container {
            background: #ebebeb;
            padding: 12px;
            position: relative;
        }

        /* Every row inside .login-container is defined with p tags */
        .login p {
            padding: 12px;
            margin: 0; /* Added to reset the margin */
        }

        .login input,
        .login button {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 16px;
            outline: 0;
            font-family: inherit;
            font-size: 0.95em;
            margin-bottom: 12px; /* Added to create spacing between inputs */
        }

        .login input[type="email"],
        .login input[type="password"] {
            background: #fff;
            border-color: #bbb;
            color: #555;
        }

        /* Text fields' focus effect */
        .login input[type="email"]:focus,
        .login input[type="password"]:focus {
            border-color: #888;
        }

        .login input[type="submit"],
        .login button[type="button"] {
            background: #28d;
            border-color: transparent;
            color: #fff;
            cursor: pointer;
        }

        .login input[type="submit"]:hover,
        .login button[type="button"]:hover {
            background: #17c;
        }

        /* Buttons' focus effect */
        .login input[type="submit"]:focus,
        .login button[type="button"]:focus {
            border-color: #05a;
        }
    </style>
    
     <script>
       
        (function() {
        
        var url = new URL(window.location.href);
        var errors = url.searchParams.get("errors");
        
        if(errors){
            alert(errors)
        }
         })();
    </script>
</head>
<body>

    <div class="login">
        <div class="login-triangle"></div>
        
        <h2 class="login-header">Log in</h2>
        
        <form action="login.php" method="POST" class="login-container">
            <p><input type="email" placeholder="Email" name="email" required></p>
            <p><input type="password" placeholder="Password" name="password" required></p>
            <p><input type="submit" value="Log in"></p>
            <p><a href="forgotpassword.html"><button type="button">Forgot Password</button></a></p>
        </form>
        
    </div>
       
</body>
</html>
